<!DOCTYPE html>
<html lang="en">
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/data.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
<script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
<script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>

<style>
    .highcharts-figure,
    .highcharts-data-table table {
        min-width: 800px;
        max-width: 1600px;
        margin: 1em auto;
    }
    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
</style>

<body>
    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>
</body>

<script>
    let cha;

    const run = function () {
        Highcharts.getJSON('https://vh8ufrc1k2.execute-api.us-east-1.amazonaws.com/default/arbitrage', function (data) {
            let ser_arr = [];
            for (let i = 0; i < data.length; i++) {
                let row = {
                    name: data[i]['name'],
                    data: data[i]['data'],
                    tooltip: {
                        valueDecimals: 0
                    }
                };
                ser_arr = ser_arr.concat(row);
            }
            // Create the chart
            cha = Highcharts.stockChart('container', {
                rangeSelector: {
                    selected: 1
                },
                title: {
                    text: 'Arbitrage'
                },
                series: ser_arr
            });
        });
    };

    const update = function () {
        Highcharts.getJSON('https://vh8ufrc1k2.execute-api.us-east-1.amazonaws.com/default/arbitrage', function (data) {
            // Create the chart
            let ser_arr = [];
            for (let i = 0; i < data.length; i++) {
                let row = {
                    name: data[i]['name'],
                    data: data[i]['data'],
                    tooltip: {
                        valueDecimals: 0
                    }
                };
                ser_arr = ser_arr.concat(row);
            }
            cha.update({
                series: ser_arr
            });
        });
    };

    run();
    setInterval(update, 3000);
</script>
</html>